graph LR
    Start([START])
    
    %% Data Stream (Blue)
    DC[Data Collection<br/>Week 1-2<br/>Duration: 2w]
    DP[Data Processing<br/>Week 3-4<br/>Duration: 2w]
    DV[Data Validation<br/>Week 5-6<br/>Duration: 2w]
    
    %% Model Stream (Green)
    MD[Model Design<br/>Week 2-3<br/>Duration: 2w]
    MT[Model Training<br/>Week 4-6<br/>Duration: 3w]
    
    %% Infrastructure Stream (Orange)
    CI[Cloud Setup<br/>Week 1-3<br/>Duration: 3w]
    DP[DevOps Pipeline<br/>Week 4-6<br/>Duration: 3w]
    DT[Deployment Testing<br/>Week 7-8<br/>Duration: 2w]
    
    End([FINISH])

    %% Connections
    Start --> DC
    Start --> MD
    Start --> CI
    
    DC --> DP
    DP --> DV
    
    MD --> MT
    
    CI --> DP
    DP --> DT
    
    DV --> End
    MT --> End
    DT --> End

    %% Styling
    classDef blue fill:#0088ff,stroke:#fff,color:#fff
    classDef green fill:#00cc66,stroke:#fff,color:#fff
    classDef orange fill:#ff9933,stroke:#fff,color:#fff
    classDef milestone fill:#fff,stroke:#333,stroke-width:2px
    
    class DC,DP,DV blue
    class MD,MT green
    class CI,DP,DT orange
    class Start,End milestone
